{
  "name": "websocket-server",
  "version": "1.0.0",
  "description": "A simple test server",
  "main": "server.js",
  "scripts": {
    "test": "node server.mjs | node client.njs",
    "start": "node server.mjs"
  },
  "author": "Christian Hoene",
  "license": "BSD"
}
